<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PackageId>JustArchiNET.Madness</PackageId>
		<Title>$(PackageId)</Title>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IndexRange" />
		<PackageReference Include="JetBrains.Annotations" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
	</ItemGroup>

</Project>