<Project>
	<PropertyGroup>
		<Version>3.3.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<ApplicationIcon>../resources/Madness.ico</ApplicationIcon>
		<Authors>JustArchi</Authors>
		<Company>JustArchiNET</Company>
		<Copyright>Copyright © 2021-$([System.DateTime]::UtcNow.Year) JustArchiNET</Copyright>
		<Description>Madness embraces your project by including compatibility layer for selected APIs normally not available on .NET Framework target.</Description>
		<Deterministic>true</Deterministic>
		<ErrorReport>none</ErrorReport>
		<LangVersion>latest</LangVersion>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<NeutralLanguage>en</NeutralLanguage>
		<NoWarn>1591</NoWarn>
		<Nullable>enable</Nullable>
		<PackageIcon>Madness.png</PackageIcon>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/JustArchiNET/Madness</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>https://github.com/JustArchiNET/Madness/releases</PackageReleaseNotes>
		<PackageTags>Framework;Standard;Polyfill;Compatibility;API</PackageTags>
		<RepositoryBranch>main</RepositoryBranch>
		<RepositoryType>Git</RepositoryType>
		<RepositoryUrl>https://github.com/JustArchiNET/Madness.git</RepositoryUrl>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
	</PropertyGroup>

	<!-- Default configuration for fast-debugging builds -->
	<PropertyGroup Condition="'$(Configuration)' == 'DebugFast'">
		<AnalysisMode>AllDisabledByDefault</AnalysisMode>
		<DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
	</PropertyGroup>

	<!-- Default configuration for release builds -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<AssemblyOriginatorKeyFile>../resources/Madness.snk.pub</AssemblyOriginatorKeyFile>
		<DebugSymbols>false</DebugSymbols>
		<DebugType>none</DebugType>
		<PublicSign>true</PublicSign>
		<SignAssembly>true</SignAssembly>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
	</PropertyGroup>

	<!-- Private SNK signing -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release' AND EXISTS('resources/Madness.snk')">
		<AssemblyOriginatorKeyFile>../resources/Madness.snk</AssemblyOriginatorKeyFile>
		<PublicSign>false</PublicSign>
	</PropertyGroup>
</Project>
