<Project>
	<ItemGroup>
		<PackageVersion Include="ConfigureAwaitChecker.Analyzer" Version="5.0.0.1" />
		<PackageVersion Include="JetBrains.Annotations" Version="2022.3.1" />
		<PackageVersion Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageVersion Include="IndexRange" Version="1.0.2" />
		<PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageVersion Include="System.Memory" Version="4.5.5" />
	</ItemGroup>
</Project>
