<Project>
	<ItemGroup>
		<PackageVersion Include="JetBrains.Annotations" Version="2021.3.0" />
		<PackageVersion Include="IndexRange" Version="1.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="1.0.0" />
		<PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="1.0.0" />
		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.0.0" />
		<PackageVersion Include="System.Memory" Version="4.5.0" />
	</ItemGroup>
</Project>
