<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IndexRange" />
		<PackageReference Include="JetBrains.Annotations" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
		<PackageReference Include="System.Memory" />
	</ItemGroup>

	<!-- SourceLink support -->
	<PropertyGroup>
		<!-- TODO: Shouldn't be needed anymore when IncludeSymbols happens -->
		<DebugType>embedded</DebugType>

		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<!-- TODO: Disabled due to https://github.com/NuGet/Home/issues/10791
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		-->
	</PropertyGroup>

	<ItemGroup>
		<Content Include="..\LICENSE-2.0.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
			<Pack>true</Pack>
			<PackagePath />
		</Content>
		<Content Include="..\README.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
			<Pack>true</Pack>
			<PackagePath />
		</Content>
		<Content Include="..\resources\ATTRIBUTION.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
			<Pack>true</Pack>
			<PackagePath />
		</Content>
		<Content Include="..\resources\Madness.png">
			<Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
			<Pack>true</Pack>
			<PackagePath />
		</Content>
	</ItemGroup>
</Project>
